captcha/captcha.proto

syntax = "proto3";

package captcha;

option go_package = "github.com/mathandcrypto/cryptomath-go-proto/captcha;captcha";

import "google/protobuf/empty.proto";

message TaskPayload {
  string uuid = 1;
  int32 difficulty = 2;
}

message GenerateTaskResponse {
  string math = 1;
  TaskPayload task_payload = 2;
}

message ValidateTaskRequest {
  string uuid = 1;
  int32 answer = 2;
}

message ValidateTaskResponse {
  bool is_answer_correct = 1;
}

service CaptchaService {
  rpc generateTask(google.protobuf.Empty) returns (GenerateTaskResponse);
  rpc validateTask(ValidateTaskRequest) returns (ValidateTaskResponse);
}